# SberLogistic

./: README.md  build.gradle
allure-report/widgets/: summary.json
notifications/: draft.txt  telegram.json
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/org/veta/helpers/: BoxKind.java  LoadType.java  TransportType.java
src/test/java/org/veta/pages/: BecomingPartnerPage.java  CustomClearancePage.java  OrderingFreightPage.java  RegionalOfficesPage.java
src/test/java/org/veta/tests/: LogisticsTests.java  TestBase.java  TestData.java
src/test/resources/: local.properties  remote.properties
