plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.0'
}

group 'org.veta'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = '2.20.0',
    assertJVersion = "3.23.1",
    slf4jVersion = '1.7.32'

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "org.assertj:assertj-core:3.23.1",
            "org.junit.jupiter:junit-jupiter:5.9.1",
            "org.slf4j:slf4j-api:1.7.28",
            "org.slf4j:slf4j-simple:1.7.28",
            "com.codeborne:selenide:6.10.1",
            "com.codeborne:pdf-test:1.7.0",
            "com.github.javafaker:javafaker:1.0.2",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.aeonbits.owner:owner:1.0.4"
    )
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())

}